# NewsApp

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/instanews/: HelloApplication.java  HelloController.java  MainApp.java  SpringBootJavaFxApp.java
src/main/java/com/example/instanews/controller/: WebNewsController.java
src/main/java/com/example/instanews/repository/: NewsRepository.java
src/main/java/com/example/instanews/scheduler/: NewsScheduler.java
src/main/java/com/example/instanews/service/: NewsService.java
src/main/resources/: news_view.fxml  styles.css
src/main/resources/com/example/instanews/: hello-view.fxml
src/main/resources/templates/: add-news.html  edit-news.html  news.html
src/test/java/com/example/instanews/: NewsControllerTests.java  NewsServiceTests.java
src/test/resources/: application-test.properties
